<!DOCTYPE html>
<html lang="zh-cmn-Hans">
<head>
    <meta charset="UTF-8">
    <link rel="dns-prefetch" href="//ggimg.net">
    <meta http-equiv="pragma" content="no-cache">
    <meta http-equiv="Cache-Control" content="no-cache,must-revalidate">
    <meta name="viewport" content="initial-scale=1.0,maximum-scale=1.0,user-scalable=no">
    <meta name="format-detection" content="email=no,address=no,telephone=no"/>
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="apple-mobile-web-app-title" content="canvas">
    <title>canvas</title>
    <style type="text/css">
        * {
            margin: 0;
            padding: 0;
        }
        html,body {
            width: 100%;
            height: 100%;
            overflow: hidden;
        }
        #myVideo {
            display: none;
        }
        .button {
            display: block;
            position: absolute;
            left: 0;
            right: 0;
            top:0;
            bottom:0;
            width: 200px;
            height: 48px;
            border-radius: 5px;
            margin:auto;
            color: #fff;
            background-color: #04BE02;
            font-size: 18px;
        }
    </style>
</head>
<body>
<button class="button" onclick="Play(this)">PLAY</button>
<video id="myVideo" src="http://bmw2.thefront.com.cn/m2_2016/media/final.mp4"></video>
<canvas id="myCanvas"></canvas>
<script>
    var canvas = document.getElementById('myCanvas');
    var context = canvas.getContext('2d');
    var myVideo = document.getElementById('myVideo');
    document.addEventListener('DOMContentLoaded', function () {
        var boxWidth = canvas.width = document.body.clientWidth;
        var boxHeight = canvas.height = document.body.clientHeight;
        myVideo.addEventListener("play", function () {
            drawCanvas();
        });
        function drawCanvas(){
            if(myVideo.paused || myVideo.ended){
                return
            }
            context.drawImage(myVideo,0,0,boxWidth,boxHeight);
            setTimeout(drawCanvas,30);
        }
    })
    function Play(button){
        button.style.display = 'none';
        myVideo.play();
    }
</script>
</body>
</html>
